<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKe-4H-I59">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add item-->
        <scene sceneID="gbM-o8-OXW">
            <objects>
                <tableViewController id="fvG-a5-Y5n" customClass="ItemDetailViewController" customModule="Checklist" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="B1X-Gp-i9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8JW-IR-33h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="38" id="DC2-ls-6hc">
                                        <rect key="frame" x="0.0" y="18" width="600" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DC2-ls-6hc" id="KUh-3u-l3p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="justified" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mK8-tN-wh5">
                                                    <rect key="frame" x="5" y="0.0" width="590" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="fvG-a5-Y5n" eventType="editingDidEndOnExit" id="b7U-cM-Ykr"/>
                                                        <outlet property="delegate" destination="fvG-a5-Y5n" id="FJf-Bh-bo4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mK8-tN-wh5" secondAttribute="trailing" constant="5" id="Kkh-qB-Pkj"/>
                                                <constraint firstItem="mK8-tN-wh5" firstAttribute="leading" secondItem="KUh-3u-l3p" secondAttribute="leading" constant="5" id="LRY-cY-Y7U"/>
                                                <constraint firstItem="mK8-tN-wh5" firstAttribute="top" secondItem="KUh-3u-l3p" secondAttribute="topMargin" constant="-11" id="TqW-PJ-wuE"/>
                                                <constraint firstItem="mK8-tN-wh5" firstAttribute="centerY" secondItem="KUh-3u-l3p" secondAttribute="centerY" id="aGd-cf-eVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fvG-a5-Y5n" id="e0p-p5-5za"/>
                            <outlet property="delegate" destination="fvG-a5-Y5n" id="7cb-kl-8L1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="g9i-yE-XYQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="tET-we-dY1">
                            <connections>
                                <action selector="cancel" destination="fvG-a5-Y5n" id="XGB-S6-wMK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="QeB-28-OWS">
                            <connections>
                                <action selector="done" destination="fvG-a5-Y5n" id="P6w-mP-26W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarBotton" destination="QeB-28-OWS" id="z0J-YY-l6e"/>
                        <outlet property="textField" destination="mK8-tN-wh5" id="b9B-M3-Er4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mir-0r-PFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="936.88155922038993"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="y4y-Sj-X5s">
            <objects>
                <tableViewController id="aTT-Cx-mYl" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KP0-s1-ugM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="9Hf-4i-7Ez">
                                <rect key="frame" x="0.0" y="44.5" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Hf-4i-7Ez" id="rgY-eK-Wm5">
                                    <rect key="frame" x="0.0" y="0.0" width="543" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HaL-Z6-56W">
                                            <rect key="frame" x="28" y="11" width="331" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-ei-jLu">
                                            <rect key="frame" x="11" y="5" width="13" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fvG-a5-Y5n" kind="show" identifier="EditItem" trigger="accessoryAction" id="KC2-og-J7E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aTT-Cx-mYl" id="KCd-2V-hOx"/>
                            <outlet property="delegate" destination="aTT-Cx-mYl" id="Faw-Eo-7ZU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="efJ-zK-09S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cit-b5-dOc">
                            <connections>
                                <segue destination="fvG-a5-Y5n" kind="show" identifier="AddItem" id="r8p-Xt-l2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1be-SN-GFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Voj-7o-GxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKe-4H-I59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYE-HB-Zfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTT-Cx-mYl" kind="relationship" relationship="rootViewController" id="wJK-TR-PAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp5-HB-z41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KC2-og-J7E"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
